body
  margin: 0
  padding: 0
  font-family: sans-serif
  text-align: center
ul
  list-style: none
.sticky
  position: sticky
  top: 0
  margin-left: 25%
  margin-right: 25%
  font-weight: bold
  padding: 2rem
  background-color: black
  color: white

  
