.parent-box
  position: absolute
.red-box
  position: absolute
  top: 0
  left: 0
.green-box
  position: absolute
  top: 0
  right: 0
.blue-box
  position: absolute
  bottom: 0
  left: 0
.pink-box
  position: absolute
  bottom: 0
  right: 0

